EXPO_TUNNEL_SUBDOMAIN=wed-photo-picker
EXPO_PACKAGER_HOSTNAME=https://wed-photo-picker.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://wed-photo-picker.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache